<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Media WebApp</title>
    <meta name="title" content="Digitalmedia - We Take care of Your Brand">
    <meta name="description" content="This is a digital marketing agency html template made by Shahanawaz">

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS file -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!--///////////// Header Section /////////////-->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo.svg" width="205" height="40" alt="Digitalmedia home">
            </a>

            <nav class="navbar">
                <ul class="navbar_list">
                    <li>
                        <a href="#process" class="navbar_link">How it Works</a>
                    </li>
                    <li>
                        <a href="#works" class="navbar_link">Our Work</a>
                    </li>
                    <li>
                        <a href="#footer" class="navbar_link">Pricing</a>
                    </li>
                    <li>
                        <a href="#footer" class="navbar_link">About Us</a>
                    </li>
                </ul>
            </nav>

            <a href="#" class="btn btn-secondary">Try it Now</a>

            <button class="nav_open_btn" aria-label="toggle menu">
                <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
                <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
            </button>

            <div class="overlay"></div>
        </div>
    </header>

    <main>
        <article>
            <!--/////////// Hero Section ///////////-->
            <section class="section hero" area-label="hero">
                <div class="container">
                    <div class="hero_content">
                        <h1 class="h1 title hero_title">
                            We Take Care of Your Brand
                        </h1>
                        <p class="hero_text">
                            Use this section to describe your company and the products you offer. You could share your
                            company’s story and details about why you are in business.
                        </p>

                        <div class="input_wrapper">
                            <input type="email" name="email_address" class="input_field" placeholder="Enter Your Email">
                            <button type="submit" class="btn btn-primary">Let's Talk</button>
                        </div>

                    </div>

                    <figure class="hero_banner">
                        <img src="images/hero-banner.png" width="835" height="960" alt="hero banner"
                            class="w-100 parallax" data-parallax-speed="10">
                        <img src="images/hero-icon-1.png" width="100" height="100" alt="YouTube"
                            class="shape shape_1 parallax" data-parallax-speed="15">
                        <img src="images/hero-icon-2.png" width="120" height="120" alt="Twitter"
                            class="shape shape_2 parallax" data-parallax-speed="25">
                        <img src="images/hero-icon-3.png" width="150" height="150" alt="Instagram"
                            class="shape shape_3 parallax" data-parallax-speed="40">
                    </figure>
                </div>
            </section>


            <!--/////////// Process Section ///////////-->
            <section id="process" class="section process text_center" area-labelledby="process_label">
                <div class="container">
                    <h2 class="h2 title section_title" id="process_label">
                        How It Works
                    </h2>
                    <p class="section_text">Use this section to describe your company and the products you offer. You
                        could share your company’s story and details about why you are in business.
                    </p>

                    <div class="wrapper">
                        <figure class="process_banner">
                            <img src="images/process-banner.png" width="734" height="854" loading="lazy"
                                alt="process banner" class="w-100">
                        </figure>

                        <ul class="grid_list">
                            <li class="process_item">
                                <img src="images/process-icon-1.png" width="60" height="60" loading="lazy" alt=""
                                    class="item_icon">

                                <h3 class="h3 title item_title">
                                    Ideation
                                </h3>

                                <p class="item_text">
                                    Use this section to describe your company and the products you offer. You could
                                    share your company’s
                                </p>
                            </li>
                            <li class="process_item">
                                <img src="images/process-icon-2.png" width="60" height="60" loading="lazy" alt=""
                                    class="item_icon">

                                <h3 class="h3 title item_title">
                                    Budget
                                </h3>

                                <p class="item_text">
                                    Use this section to describe your company and the products you offer. You could
                                    share your company’s
                                </p>
                            </li>
                            <li class="process_item">
                                <img src="images/process-icon-3.png" width="60" height="60" loading="lazy" alt=""
                                    class="item_icon">

                                <h3 class="h3 title item_title">
                                    Performance
                                </h3>

                                <p class="item_text">
                                    Use this section to describe your company and the products you offer. You could
                                    share your company’s
                                </p>
                            </li>
                            <li class="process_item">
                                <img src="images/process-icon-4.png" width="60" height="60" loading="lazy" alt=""
                                    class="item_icon">

                                <h3 class="h3 title item_title">
                                    Speed
                                </h3>

                                <p class="item_text">
                                    Use this section to describe your company and the products you offer. You could
                                    share your company’s
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <!--/////////// Work Section ///////////-->
            <section id="works" class="section works text_center" area-labelledby="works_label">
                <div class="container">
                    <h2 class="h2 title section_title">
                        Our Work
                    </h2>
                    <p class="section_text">
                        Use this section to describe your company and the products you offer. You could share your
                        company’s story and details about why you are in business.
                    </p>

                    <ul class="grid_list">
                        <li>
                            <div class="work_card">
                                <figure class="card_banner img_holder" style="--width: 580; --height: 620;">
                                    <img src="images/work-1.jpg" width="580" height="620" loading="lazy"
                                        alt="Product Design" class="img_cover">
                                </figure>

                                <h3 class="h3 title">
                                    <a href="#" class="card_title">Product Design</a>
                                    <p class="card_text">
                                        Use this section to describe your work
                                    </p>
                                </h3>
                            </div>
                        </li>
                        <li>
                            <div class="work_card">
                                <figure class="card_banner img_holder" style="--width: 580; --height: 620;">
                                    <img src="images/work-2.jpg" width="580" height="620" loading="lazy"
                                        alt="App Development" class="img_cover">
                                </figure>

                                <h3 class="h3 title">
                                    <a href="#" class="card_title">App Development</a>
                                    <p class="card_text">
                                        Use this section to describe your work
                                    </p>
                                </h3>
                            </div>
                        </li>
                        <li>
                            <div class="work_card">
                                <figure class="card_banner img_holder" style="--width: 580; --height: 620;">
                                    <img src="images/work-3.jpg" width="580" height="620" loading="lazy"
                                        alt="Virtual Reality" class="img_cover">
                                </figure>

                                <h3 class="h3 title">
                                    <a href="#" class="card_title">Virtual Reality</a>
                                    <p class="card_text">
                                        Use this section to describe your work
                                    </p>
                                </h3>
                            </div>
                        </li>
                    </ul>

                    <a href="#" class="btn btn-primary">See More</a>
                </div>
            </section>

        </article>
    </main>

    <!--/////////// Footer Section ///////////-->
    <footer id="footer" class="footer">
        <div class="section footer_top">
            <div class="container">
                <div class="footer_brand">
                    <a href="#" class="logo">
                        <img src="images/logo.svg" width="205" height="40" loading="lazy" alt="Digitalmedia home">
                    </a>
                    <address class="footer_text">
                        Los Angeles, California, USA
                    </address>

                    <ul class="social_list">
                        <li>
                            <a href="#" class="social_link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social_link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social_link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="btn btn-primary">
                        Contact Us
                    </a>
                </div>

                <ul class="footer_list">
                    <li>
                        <a href="#" class="footer_link">
                            Work With Us
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            Advertise With Us
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            Support Us
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            Business Advices
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            Private Coaching
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            Our Work
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            Our Commitment
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            Our Team
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            FAQs
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            Report a Bug
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer_bottom text_center">
            <div class="container">
                <p class="copyright">
                    &copy; 2023 Digitalmedia, Inc. - Developed By <a
                        href="https://github.com/Shahanawazgit/Digital-Media-WebApp" target="_blank"
                        class="link">Shahanawaz</a>
                </p>

                <ul class="footer_bottom_list">
                    <li>
                        <a href="#" class="footer_link">Terms of use</a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">Privacy policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>



    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>